{
  "name": "select-shadcn-v2",
  "private": false,
  "version": "0.0.9",
  "main": "dist/select-shadcn-v2.es.js",
  "types": "dist/select-shadcn-v2.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "prettier --write ./src && eslint ./src --fix && echo \"\\033[32m✔ No ESLint warnings or errors\\033[0m\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-dts": "^4.4.0"
  },
  "devDependencies": {
    "@emanueltavecia/eslint-config": "^1.0.5",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "5.4.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
